{
  "name": "action-version",
  "version": "0.1.0",
  "description": "GitHub Action for automated version bumping and dependency management in monorepos using Conventional Commits.",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "conventional-commits-parser": "^4.0.0",
    "simple-git": "^3.19.1",
    "glob": "^10.3.10"
  }
}